<!DOCTYPE HTML>
<html>

<head>
    <title>Home Log Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="http://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Microchip-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/locale/de.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.5/moment-timezone.min.js"></script>

    <script>
        moment.tz.setDefault("Europe/Zurich");
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.8/chartist.min.css">

    <style>
        .ct-point {
          stroke-width: 6px !important;
          stroke-linecap: round;
        }

        .ct-line {
          stroke: #ff574b;
          stroke-width: 2px !important;
          stroke-linecap: round;
        }

        #chart1 .ct-point, #chart1 .ct-line {
            stroke: #EA2E49;
        }

        #chart1 .ct-area {
            fill: #EA2E49;
        }

        #chart2 .ct-point, #chart2 .ct-line {
            stroke: #77C4D3;
        }

        #chart2 .ct-area {
            fill: #77C4D3;
        }

        #chart3 .ct-point, #chart3 .ct-line {
            stroke: #333745;
        }

        #chart3 .ct-area {
            fill: #333745;
        }

        #chart4 .ct-point, #chart4 .ct-line {
            stroke: #edcf41;
        }

        #chart4 .ct-area {
            fill: #edcf41;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Home Log</h2>
        <h3>Temperature (&deg;C)</h3>
        <div class="ct-chart ct-golden-section" id="chart1"></div>
        <h3>Humidity (%RH)</h3>
        <div class="ct-chart ct-golden-section" id="chart2"></div>
        <h3>Pressure (hPa)</h3>
        <div class="ct-chart ct-golden-section" id="chart3"></div>
        <h3>Luminostiy (lux)</h3>
        <div class="ct-chart ct-golden-section" id="chart4"></div>
    </div>

<script>
    // Initialize a Line chart in the container with the ID chart1
    var c1 = new Chartist.Line('#chart1', {
        series: [{
            name: 'temperature',
            data: [{{temperature_data}}]
        }]
    }, {
        showArea: true,
        axisX: {
            type: Chartist.FixedScaleAxis,
            divisor: 5,
            labelInterpolationFnc: function (value) {
                return moment.unix(value).format('HH:mm');
            }
        },
        axisY: {
            labelInterpolationFnc: function (value) {
                return (Math.round(value * 100) / 100).toFixed(2);
            }
        }
    });

    // Initialize a Line chart in the container with the ID chart1
    var c2 = new Chartist.Line('#chart2', {
        series: [{
            name: 'humidity',
            data: [{{humidity_data}}]
        }]
    }, {
        showArea: true,
        axisX: {
            type: Chartist.FixedScaleAxis,
            divisor: 5,
            labelInterpolationFnc: function (value) {
                return moment.unix(value).format('HH:mm');
            }
        },
        axisY: {
            labelInterpolationFnc: function (value) {
                return (Math.round(value * 100) / 100).toFixed(2);
            }
        }
    });

    // Initialize a Line chart in the container with the ID chart1
    var c3 = new Chartist.Line('#chart3', {
        series: [{
            name: 'pressure',
            data: [{{pressure_data}}]
        }]
    }, {
        showArea: true,
        axisX: {
            type: Chartist.FixedScaleAxis,
            divisor: 5,
            labelInterpolationFnc: function (value) {
                return moment.unix(value).format('HH:mm');
            }
        },
        axisY: {
            labelInterpolationFnc: function (value) {
                return (Math.round(value * 100) / 100).toFixed(2);
            }
        }
    });

    // Initialize a Line chart in the container with the ID chart1
    var c4 = new Chartist.Line('#chart4', {
        series: [{
            name: 'luminosity',
            data: [{{luminosity_data}}]
        }]
    }, {
        showArea: true,
        axisX: {
            type: Chartist.FixedScaleAxis,
            divisor: 5,
            labelInterpolationFnc: function (value) {
                return moment.unix(value).format('HH:mm');
            }
        },
        axisY: {
            labelInterpolationFnc: function (value) {
                return (Math.round(value * 100) / 100).toFixed(0);
            }
        }
    });
</script>
</body>

</html>